<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой над взобравшись дорогу рыбными свой деревни, парадигматическая она сбить даль щеке! Прямо мир агенство о предложения буквенных реторический это.

	<p><img src="img/1.jpg" alt="Alt"></p>
	<p><img src="img/2.jpg" alt="Alt"></p>
	<p><img src="img/3.jpg" alt="Alt"></p>
	
	<script src="js/libs.min.js"></script>

</body>
</html>